APP_ENV=local
APP_DEBUG=true
APP_KEY=lX2ge4kGPgAq6LoW0nyFhDkRnrI5K1SO

DB_HOST=127.0.0.1
DB_DATABASE=kolos
DB_USERNAME=kolos_id
DB_PASSWORD=ol2aLhTR9n!O

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=noreply@kolos.co.id
MAIL_PASSWORD=8DzImDR90OdD
MAIL_ENCRYPTION=ssl
